<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#A38DCC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#9D87C5"
        android:backgroundTint="#A595C1">

        <!-- Image View for Displaying Selected Photo -->
        <ImageView
            android:id="@+id/ivSelectedPhoto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@android:drawable/ic_menu_gallery"
            android:contentDescription="@string/photo"
            android:scaleType="centerCrop"/>

        <!-- Button for Selecting or Capturing Photo -->
        <Button
            android:id="@+id/btnSelectOrCapturePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_or_capture_photo"
            android:layout_gravity="center_horizontal"/>

        <!-- Email Field -->
        <EditText
            android:id="@+id/etRegEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <!-- First Name Field -->
        <EditText
            android:id="@+id/etRegFirstName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="First Name"
            android:inputType="textPersonName" />

        <!-- Last Name Field -->
        <EditText
            android:id="@+id/etRegLastName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Last Name"
            android:inputType="textPersonName" />
        <EditText
            android:id="@+id/etCarDealerId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Car Dealer Company Name"
            />

        <EditText
            android:id="@+id/etCarDealerLocation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Car Dealer Company Location"
            />

        <!-- Password Field -->
        <EditText
            android:id="@+id/etRegPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            />

        <!-- Confirm Password Field -->
        <EditText
            android:id="@+id/etRegConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/tvPasswordStrength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Password Strength"
            android:textAlignment="center"
            android:background="#A38DCC"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etRegAreaCode"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:editable="false"
            android:focusable="false"
            android:hint="Area Code"
            android:inputType="text" />

        <!-- Phone Number Field -->
        <EditText
            android:id="@+id/etRegPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Phone Number"
            android:inputType="phone" />

        <!-- Gender Spinner -->
        <Spinner
            android:id="@+id/spinnerGender"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <!-- Country Spinner -->
        <Spinner
            android:id="@+id/spinnerCountry"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <!-- City Spinner -->
        <Spinner
            android:id="@+id/spinnerCity"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <!-- Register Button -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register" />

        <!-- Back to Login Button -->
        <Button
            android:id="@+id/btnToLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to Login" />

    </LinearLayout>
</ScrollView>
